
# VITE_APP_API_URL=http://192.168.209.86:5000/api
# VITE_APP_API_URL=http://192.168.1.184:5000/api
# VITE_APP_URL=http://192.168.1.184:5000
# VITE_APP_API_URL=http://192.168.1.184:5000/api
VITE_APP_API_URL=http://localhost:5000/api
VITE_APP_URL=http://localhost:5000