PORT=5000
# IP=192.168.248.86
IP=localhost
# IP=192.168.254.86
#DB
DB_USERNAME=springstudent
DB_PASSWORD=springstudent
DB_DATABASE=intranetkullanilacak2
DB_HOST=localhost

ACCESS_TOKEN_SECRET_KEY=denemee


WORKING_ON=localhost

DEVELOPMENT=true
ADMIN_PASSWORD=123456
